[hub]
    protocol = https

[user]
    name = Shafayet Khan
    email = shafi@layer3tv.com

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
	excludesfile = /Users/shafi/.gitignore_global
	editor = emacs

[apply]
    whitespace = nowarn

[difftool]
    prompt = false

[help]
    autocorrect = 1
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
