;;; -*- Mode: Emacs-Lisp -*-

;;; init.el --- Where all the magic begins
;;
;; This file loads Org-mode and then loads the rest of our Emacs initialization from Emacs lisp
;; embedded in literate Org-mode files.

;; Load up Org Mode and (now included) Org Babel for elisp embedded in Org Mode files
(setq load-path (cons "~/.emacs.d/lisp/org-mode/contrib/lisp" load-path))
(require 'package)
(package-initialize)

(setq dotfiles-dir (file-name-directory (or (buffer-file-name) load-file-name)))

(let* ((org-dir (expand-file-name
                 "lisp" (expand-file-name
                         "org" (expand-file-name
                                "src" dotfiles-dir))))
       (org-contrib-dir (expand-file-name
                         "lisp" (expand-file-name
                                 "contrib" (expand-file-name
                                            ".." org-dir))))
       (load-path (append (list org-dir org-contrib-dir)
                          (or load-path nil))))
  ;; load up Org-mode and Org-babel
  (require 'org-install)
  (require 'ob-tangle))

;; load up all literate org-mode files in this directory
;; file-truename: https://www.gnu.org/software/emacs/manual/html_node/elisp/Truenames.html
(dolist (orgfile (directory-files dotfiles-dir t "\\.org$"))
  (org-babel-load-file (file-truename orgfile)))


;;; init.el ends here
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes (quote (sanityinc-tomorrow-night)))
 '(custom-safe-themes (quote ("628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" "1b8d67b43ff1723960eb5e0cba512a2c7a2ad544ddb2533a90101fd1852b426e" "06f0b439b62164c6f8f84fdda32b62fb50b6d00e8b01c2208e55543a6337433a" "4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" "8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" default)))
 '(org-export-backends (quote (ascii html icalendar latex odt)))
 '(orgstruct-heading-prefix-regexp "^;;; +"))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(mode-line ((t (:foreground "#008000" :background "#dddddd" :box nil))))
 '(mode-line-buffer-id ((t (:foreground "#008000" :bold t))))
 '(mode-line-inactive ((t (:foreground "#008000" :background "#bbbbbb" :box nil))))
 '(org-block-background ((t (:background "#111111"))))
 '(org-block-begin-line ((t (:foreground "#008ED1" :background "#002E41"))) t)
 '(org-block-end-line ((t (:foreground "#008ED1" :background "#002E41"))) t)
 '(which-func ((t (:foreground "#008000")))))
