#1 Install Xcode
#2 Install Command Line Tools from Xcode -> Preferences -> Downloads
#3 Install homebrew -> http://brew.sh/ | brew doctor | brew update
#4 brew install python
#5 brew install git
#6 brew install bazaar | brew install emacs --HEAD --cocoa --srgb
#7 ln -s /usr/local/Cellar/emacs/24.3/Emacs.app /Applications
#8 alias emacs="/usr/local/Cellar/emacs/24.3/Emacs.app/Contents/MacOS/Emacs -nw"
#9 pip install virtualenv
#10 pip install virtualenvwrapper
##For emacs spell heck install aspell as below
#11 brew install aspell --all

# Virtualenv and Virtualenvwrapper configs
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Dev/Python

export PATH=/usr/local/bin:$PATH
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
#export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
#source /usr/local/share/python/virtualenvwrapper.sh
source /usr/local/bin/virtualenvwrapper.sh

# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true
# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
# Default Arguments for virtualenv
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'


# Upgrade Global Package such as pip, distribute, virtualenv
syspip(){
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}
#Use the following code: syspip install --upgrade pip distribute virtualenv


### default editor to Emacs
export EDITOR=emacs

# Dev SERVER
export APP_ENV='dev'
export SECRET_KEY='5084942545'

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### Postgresql
export PATH="/Applications/Postgres93.app/Contents/MacOs/bin:$PATH"

# Emacs
# Create a file called xemacs in /usr/local/Cellar/emacs/HEAD/bin/
# This way, xemacs will launch emacs gui and emacs will launch emacs in terminal
# #!/bin/bash
# /Applications/Emacs.app/Contents/MacOS/Emacs "$@"

export PATH="/usr/local/Cellar/emacs/HEAD/bin:$PATH"
alias ec='/usr/local/Cellar/emacs/HEAD/bin/emacsclient'


# Set Bash History to 32768
export HISTSIZE=32768

# Set PYTHONPATH
export PYTHONPATH="/Users/shafayet/Dev/Python:$PYTHONPATH:$PATH"
