# Virtualenv and Virtualenvwrapper configs
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Dev/Python

export PATH=/usr/local/bin:$PATH
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
#export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
#source /usr/local/share/python/virtualenvwrapper.sh
source /usr/local/bin/virtualenvwrapper.sh

# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true
# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
# Default Arguments for virtualenv
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'


# Upgrade Global Package such as pip, distribute, virtualenv
syspip(){
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}
#Use the following code: syspip install --upgrade pip distribute virtualenv


### default editor to Emacs
export EDITOR=emacs

# Dev SERVER
export APP_ENV='dev'
export SECRET_KEY='5084942545'

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### Postgresql
export PATH="/Applications/Postgres93.app/Contents/MacOs/bin:$PATH"

export PATH="/usr/local/Cellar/emacs/24.3/bin:$PATH"
alias ec='/usr/local/Cellar/emacs/24.3/bin/emacsclient'


# Set Bash History to 32768
export HISTSIZE=32768
