# Virtualenv and Virtualenvwrapper configs
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Dev/Python
export PATH=/usr/local/bin:$PATH
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
#export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
#source /usr/local/share/python/virtualenvwrapper.sh
source /usr/local/bin/virtualenvwrapper.sh

# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true
# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
# Default Arguments for virtualenv
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'

### Added by the Heroku Toolbelt
#export PATH="/usr/local/heroku/bin:$PATH"

### Postgresql
#export PATH="/Applications/Postgres93.app/Contents/MacOs/bin:$PATH"


# Set Bash History to 32768
export HISTSIZE=32768

### From Howard Abrams: https://github.com/howardabrams/dot-files/blob/master/profile.org

# Homebrew

#   Make sure that [[http://brew.sh/][Homebrew]] is both installed and configured correctly.

if [ ! -d /usr/local/Cellar ]
then
  echo "ZOMG! No Homebrew installed! Installing now..."
  ruby -e "`curl -fsSL https://raw.github.com/mxcl/homebrew/go/install`"
fi

# Path

#    We want to add these directories, but only if they exist. This
#    makes this more portable between my computers.

OLDPATH=$PATH
PATH=$HOME/bin

for DIR in /usr/local/git/bin /opt/local/bin /opt/local/sbin /usr/local/bin /usr/local/sbin
do
  if [ -d $DIR ]
  then
      PATH=$PATH:$DIR
  fi
done

PATH=$PATH:$OLDPATH

# Emacs

#   Set =EDITOR= to start up an =emacsclient=, but do that from the one
#   I built from Homebrew:

# http://stackoverflow.com/questions/5570451/how-to-start-emacs-server-only-if-it-is-not-started
export ALTERNATE_EDITOR=""
alias e='emacsclient -n -c'

### default editor to Emacs
export EDITOR='emacsclient -c'


# Global Aliases

#   I dislike =more=, especially since =less= is now really sweet.

alias more=less

# Take advantage of 256 color mode
export TERM=xterm-256color

# Cask
export PATH="$HOME/.cask/bin:$PATH"

# npm using homebrew
export PATH="$HOME/.node/bin:$PATH"
